<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="조윤관 - 프로필 링크">
    <meta property="og:description" content="안녕하세요 디자이너 조윤관입니다.">
    <meta property="og:image" content="yoon.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
        background-color: #0003ca;
}
.profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;
    border: 2px solid white;

    background-image: url(yoon.jpg);
    background-position:  center;
    background-size: cover;
}
.main {
    color: white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 8px;
}
.sub {
    color: white;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 34px;
}
.wrap {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;
    background-color: white;
    border-radius: 8px;

    margin-bottom: 12px;
    
    font-size: 14px;
    font-weight: bold;
    color: #0003ca;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.332);
}
.wrap > a:hover {
    font-size: 16px;
    background-color: #dedede
    
}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">조윤관</h1>
        <p class="sub">UI/UX 디자이너</p>
        <a target="_blank" href="https://www.behance.net/yoonjoe">Portfolio</a>
        <a target="_blank" href="https://www.behance.net/yoonjoe">Behance</a>
        <a target="_blank" href="333chair.png">Resume</a>
    
    </div>
   
    </h1>
</body>
</html>